<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Фокин Владмир Иванович - Историческая память</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="wrapper allwrap">
            <div class="wrapper header">
                <div class="header">
                    <div class="header-fl width-center-1160">
                        <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                        <div class="header-fl-menu-wraper">
                            <ul class="header-fl-menu">
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        <div class="header-fl-user-wrapper">
                            <div class="header-fl-user-avatar"><img src="assets/avatar-login.png"></div>
                        </div>
                        <div class="header-fl-search-wrapper">
                            <form>
                                <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                                <input class="header-fl-search-submit" type="submit" value="">
                                <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                    <div class="header-sl">
                    <div class="header-sl width-center-1160">
                        <ul class="header-sl-regionselection">
                            <li>БОЛЬШЕГЛУШИЦКИИЙ РАЙОН <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul class="header-sl-regionselector-dropdown">
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="header-sl-social">
                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper content">
                <div class="content">
                    <div class="sidebar-wrapper">
                        <div class="sidebar">
                            
                            <div class="tile t-about">
                                <div class="t-about-img">
                                    <img src="images/merkush-23.jpg">
                                </div>
                                <div class="t-about-descr">
                                    <h2>23 сентября 2014</h2>
                                    <h3>Инаугурация Н. Меркушкина на пост губернатора региона</h3>
                                    <p>Н. Меркушкин вступил в должность губернатора Самарской области</p>
                                </div>
                            </div>
                            <div class="tile t-linked">
                                <div class="t-linked-header">
                                    <h3>Связанные места</h3>
                                </div>
                                <div class="t-linked-listing">
                                    <ul class="t-linked-list">
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица</div>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                            <div class="tile t-linked">
                                <div class="t-linked-header">
                                    <h3>Связанные люди</h3>
                                </div>
                                <div class="t-linked-listing">
                                    <ul class="t-linked-list">
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="page-wrapper">
                        <div class="page-content">
                            
                            
                            <div class="textpage">
                                
                                <div class="tile t-page">
                                    <h1>Инаугурация Н. Меркушкина на пост губернатора</h1>
                                    <p>Во вторник, 23 сентября, в Самарском театре оперы и балета состоялось расширенное заседание губернской думы. Оно было посвящено  церемонии инаугурации: Николай Меркушкин вступил в должность губернатора Самарской области. На выборах 14 сентября его поддержали 91,35 %  проголосовавших жителей региона.</p>
                                    <p>На мероприятии присутствовали заместитель полпреда в ПФО Алексей Сухов, главный федеральный инспектор Самарской области Сергей Чабан, областные и муниципальные депутаты, главы городов и сельских районов, почетные граждане Самары и Самарской области, руководители промышленных, строительных, сельскохозяйственных предприятий, банков, представители общественных движений, медицинских учреждений, ректоры вузов. Также в качестве почетного гостя на заседание был приглашен глава Сакского района республики Крым Александр Овдиенко.</p>
                                    <p>В начале церемонии председатель Самарской губернской думы Виктор Сазонов от имени жителей  области  поздравил губернатора с убедительной победой на выборах.</p>
                                    <p>«Впервые за долгие годы жители региона выбирали руководителя области. Почти 1,5 млн человек, придя на выборы, заявили, что им не безразлично будущее своего края», – отметил  председатель областной избирательной комиссии Вадим Михеев. Он напомнил, что, согласно постановлению избирательной комиссии, выборы признаны состоявшимися и действительными, 18 сентября Николая Меркушкина зарегистрировали как избранного губернатора Самарской области.</p>
                                    <p>Затем Вадим Михеев вручил главе региона  удостоверение избранного губернатора. Вступая в должность, глава региона принес присягу. «Торжественно клянусь при осуществлении полномочий губернатора Самарской области уважать и охранять права и свободы человека и гражданина, соблюдать Конституцию РФ, федеральные законы, Устав Самарской области и законы Самарской области», – произнес клятву Николай Меркушкин.
                                    </p>
                                    
                                    <iframe width="420" height="315" src="https://www.youtube.com/embed/qEqV1S3Vdb4" frameborder="0" allowfullscreen></iframe>

                                </div>
                               
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper footer">
                <div class="footer width-center-1160">
                    <div class="footer-fl">
                        <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                        <div class="footer-fl-menu-wrapper">
                            <ul class="footer-fl-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li><a href="#">Люди</a></li>
                                <li><a href="#">Места</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="footer-sl">
                        <div class="footer-sl-copy">
                            <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                        </div>
                        <div class="footer-sl-menu">
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила и условия использования</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
       

    </body>

    </html>