<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Фокин Владмир Иванович - Историческая память</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="wrapper allwrap">
            <div class="wrapper header">
                <div class="header">
                    <div class="header-fl width-center-1160">
                        <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                        <div class="header-fl-menu-wraper">
                            <ul class="header-fl-menu">
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        <div class="header-fl-user-wrapper">
                            <div class="header-fl-user-avatar"><img src="assets/avatar-login.png"></div>
                        </div>
                        <div class="header-fl-search-wrapper">
                            <form>
                                <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                                <input class="header-fl-search-submit" type="submit" value="">
                                <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                    <div class="header-sl">
                    <div class="header-sl width-center-1160">
                        <ul class="header-sl-regionselection">
                            <li>Самарская область <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul class="header-sl-regionselector-dropdown">
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="header-sl-social">
                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper content">
                <div class="content">
                    
                    <div class="page-wrapper">
                        <div class="page-content">
                            
                            
                            <div class="fullpage">
                                
                                <div class="tile t-page">
                                    <h1>Фокин Владимир Иванович</h1>
                                    <p>Дата рождения: 19 июля 1897<br>Место рождения: село Большая Глушица, Большеглушицкий район, Самарская область</p>
                                    <p>Дата смерти: 6 октября 1943 (46 лет)<br>Место смерти: Иванковский район, Киевская область</p>
                                    <h2>Биография</h2>
                                    <p>Владимир Фокин родился 19 июля 1897 года в селе Большая Глушица (ныне — Большеглушицкий район Самарской области). После окончания четырёх классов школы работал в сельпо. В 1942 году Фокин был призван на службу в Рабоче-крестьянскую Красную Армию. С июля того же года — на фронтах Великой Отечественной войны.</p><p>К октябрю 1943 года сержант Владимир Фокин был наводчиком орудия 1178-го истребительно-противотанкового артиллерийского полка 60-й армии Центрального фронта. Отличился во время битвы за Днепр. 5-6 октября 1943 года расчёт Фокина переправился через Днепр в районе села Страхолесье Чернобыльского района Киевской области Украинской ССР и принял активное участие в боях за захват и удержание плацдарма на его западном берегу. На второй день боёв он лично подбил немецкий танк, сам был два раза ранен, но продолжал сражаться, прикрывая отход своих товарищей, пока не погиб. Похоронен в Страхолесье[1].</p>
                                    <p>Указом Президиума Верховного Совета СССР от 17 октября 1943 года сержант Владимир Фокин посмертно был удостоен высокого звания Героя Советского Союза. Также был награждён орденом Ленина и рядом медалей[1].</p>
                                    <blockquote>В честь Фокина названы улицы в Большой Глушице и селе Рождествено Волжского района Самарской области[1].</blockquote>

                                </div>
                               
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper footer">
                <div class="footer width-center-1160">
                    <div class="footer-fl">
                        <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                        <div class="footer-fl-menu-wrapper">
                            <ul class="footer-fl-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li><a href="#">Люди</a></li>
                                <li><a href="#">Места</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="footer-sl">
                        <div class="footer-sl-copy">
                            <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                        </div>
                        <div class="footer-sl-menu">
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила и условия использования</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
       

    </body>

    </html>