<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Добавление человека - Историческая память</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="wrapper allwrap">
            <div class="wrapper header">
                <div class="header">
                    <div class="header-fl width-center-1160">
                        <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                        <div class="header-fl-menu-wraper">
                            <ul class="header-fl-menu">
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        
                        <div class="header-fl-user-wrapper">
                            <div class="header-fl-favorites">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-star fa-lg"></i></span>Избранное</a>
                            </div>
                            <div class="header-fl-user-avatar"><img src="assets/avatar-login.png"></div>
                        </div>
                        
                        <div class="header-fl-search-wrapper">
                            <form>
                                <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                                <input class="header-fl-search-submit" type="submit" value="">
                                <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                    <div class="header-sl">
                    <div class="header-sl width-center-1160">
                        <ul class="header-sl-regionselection">
                            <li>Создание записи
                                
                            </li>
                        </ul>
                        <ul class="header-sl-social">
                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper content">
                <div class="content">
                    <div class="sidebar-wrapper">
                        <div class="sidebar">
                            
                            <div class="tile t-admin-maininfo">
                                <div class="t-admin-maininfo-section">
                                    <h4>Фотография:</h3>
                                    <div class="t-admin-maininfo-img">
                                        <a href="#" alt="Добавить фото" title="Добавить фото"><img src="assets/admin-addimg-l.png"></a>
                                    </div>
                                </div>
                                <div class="t-admin-maininfo-section">
                                    <h4>Название:</h4>
                                    <input id="" name="" type="text" value="" class="admin-textfield admin-maininfo">
                                </div>
                                
                            </div>
                            
                            
                            <div class="tile t-linked">
                                <div class="t-linked-header">
                                    <h3>Связанные люди</h3>
                                </div>
                                <div class="t-linked-listing">
                                    <ul class="t-linked-list">
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                        <li class="t-linked-item admin-addlinked">
                                            <div class="linked-item-img"><img src="assets/admin-addimg-s.png"></div>
                                            <div class="linked-item-name">
                                                <a href="#">Добавить</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>        
                            </div>
                            
                            
                            <div class="tile t-linked">
                                <div class="t-linked-header">
                                    <h3>Связанные события</h3>
                                </div>
                                <div class="t-linked-listing">
                                    <ul class="t-linked-list">
                                        <li class="t-linked-item admin-addlinked">
                                            <div class="linked-item-img"><img src="assets/admin-addimg-s.png"></div>
                                            <div class="linked-item-name">
                                                <a href="#">Добавить</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>        
                            </div>
                            
                            
                            
                            
                                    
                        </div>
                    </div>
                    <div class="page-wrapper">
                        <div class="page-content">
                           
                            
                            <div class="tile t-tabbar-user">
                                <h2>Новая запись</h2>
                                <ul class="tabbar-menu">
                                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-user fa-stack-2x"></i></span> Люди</a></li>
                                    <li class="active"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-map-o fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x"></i></span> Места</a></li>
                                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-calendar-o fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span> События</a></li>
                                </ul>
                            </div>
                            
                            <div class="textpage">
                                
                                <div class="tile t-page admin-page">
                                    
                                    
                                    <div class="admin-page-block page-2col">
                                        <h4>Краткое описание:</h4>
                                        <textarea id="" name="" type="text" value="" class="admin-textarea"></textarea>
                                    </div>
                                    <div class="admin-page-block page-2col">
                                        <h4>Район:</h4>
                                        <select>
                                          <option value="region-1">region-1</option>
                                          <option value="region-2">region-2</option>
                                          <option value="region-3">region-3</option>
                                          <option value="region-4">region-4</option>
                                        </select>
                                    </div>
                                    
                                    <div class="admin-page-block">
                                        <h4>Текст записи:</h4>
                                        <textarea id="" name="" type="text" value="" class="admin-textarea admin-page"></textarea>
                                    </div>
                                    
                                    <div class="admin-page-block">
                                        <input class="admin-page-submit" type="submit" value="Отправить на проверку">
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper footer">
                <div class="footer width-center-1160">
                    <div class="footer-fl">
                        <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                        <div class="footer-fl-menu-wrapper">
                            <ul class="footer-fl-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li><a href="#">Люди</a></li>
                                <li><a href="#">Места</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="footer-sl">
                        <div class="footer-sl-copy">
                            <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                        </div>
                        <div class="footer-sl-menu">
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила и условия использования</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
       

    </body>

    </html>