<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Личный кабинет - Историческая память</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="wrapper allwrap">
            <div class="wrapper header">
                <div class="header">
                    <div class="header-fl width-center-1160">
                        <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                        <div class="header-fl-menu-wraper">
                            <ul class="header-fl-menu">
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        
                        <div class="header-fl-user-wrapper">
                            <div class="header-fl-favorites">
                                <a href="#"><span class="fa-stack fa-lg"><i class="fa fa-star fa-lg"></i></span>Избранное</a>
                            </div>
                            <div class="header-fl-user-avatar"><img src="assets/avatar-login.png"></div>
                        </div>
                        <div class="header-fl-search-wrapper">
                            <form>
                                <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                                <input class="header-fl-search-submit" type="submit" value="">
                                <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                    <div class="header-sl">
                    <div class="header-sl width-center-1160">
                        <ul class="header-sl-regionselection">
                            <li>ЛИЧНЫЙ КАБИНЕТ
                                
                            </li>
                        </ul>
                        <ul class="header-sl-social">
                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper content">
                <div class="content">
                    <div class="sidebar-wrapper">
                        <div class="sidebar">
                            <div class="tile t-about">
                                <div class="t-about-img">
                                    <img src="images/fokin-22.jpg">
                                </div>
                                <div class="t-about-descr">
                                    <h2>Фокин Владимир Иванович</h2>
                                    <p>Это вы</p>
                                </div>
                            </div>
                            <div class="tile t-linked">
                                <div class="t-linked-header">
                                    <h3>Новые публикации</h3>
                                </div>
                                <div class="t-linked-listing">
                                    <ul class="t-linked-list">
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица 2</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица 2</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица 2</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица 2</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица 2</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/bolglush-21.jpg"></div><div class="linked-item-name">Село Большая глушица 2</div>
                                        </li>
                                    </ul>
                                </div>  
                                     
                            </div>
                        </div>
                    </div>
                    <div class="page-wrapper">
                        <div class="page-content">
                           
                            
                            <div class="tile t-tabbar-user">
                                <h2>Избранное</h2>
                                <ul class="tabbar-menu">
                                    <li class="active"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-user fa-stack-2x"></i></span> Люди</a></li>
                                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-map-o fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x"></i></span> Места</a></li>
                                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-calendar-o fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span> События</a></li>
                                </ul>
                            </div>
                            
                            <div class="tiles">
                                
                                <div class="tile t-place">
                                    <img src="images/t-place.jpg">
                                    <h4>Историко-музейный комплекс в селе Ширяево</h4>
                                    <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                                </div>
                                <div class="tile t-person">
                                    <img src="images/t-person.jpg">
                                    <h4>Фурсов <br>Олег Борисович</h4>
                                    <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                                </div>
                                <div class="tile t-event">
                                    <img src="images/t-event.jpg">
                                    <h4>21 ноября 1996</h4>
                                    <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                                    <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                                </div>
                                <div class="tile t-place">
                                    <img src="images/t-place.jpg">
                                    <h4>Историко-музейный комплекс в селе Ширяево</h4>
                                    <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                                </div>
                                 <div class="tile t-person">
                                    <img src="images/t-person.jpg">
                                    <h4>Фурсов <br>Олег Борисович</h4>
                                    <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                                </div>
                                <div class="tile t-event">
                                    <img src="images/t-event.jpg">
                                    <h4>21 ноября 1996</h4>
                                    <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                                    <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                                </div>
                                <div class="tile t-place">
                                    <img src="images/t-place.jpg">
                                    <h4>Историко-музейный комплекс в селе Ширяево</h4>
                                    <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                                </div>
                                 <div class="tile t-person">
                                    <img src="images/t-person.jpg">
                                    <h4>Фурсов <br>Олег Борисович</h4>
                                    <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                                </div>
                                <div class="tile t-event">
                                    <img src="images/t-event.jpg">
                                    <h4>21 ноября 1996</h4>
                                    <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                                    <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper footer">
                <div class="footer width-center-1160">
                    <div class="footer-fl">
                        <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                        <div class="footer-fl-menu-wrapper">
                            <ul class="footer-fl-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li><a href="#">Люди</a></li>
                                <li><a href="#">Места</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="footer-sl">
                        <div class="footer-sl-copy">
                            <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                        </div>
                        <div class="footer-sl-menu">
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила и условия использования</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
       

    </body>

    </html>