<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Историческая память</title>

    <link rel="stylesheet" type="text/css" href="/public/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/public/css/reset.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
    <!--<script src="https://use.fontawesome.com/192a73e3a9.js"></script>-->

    <!--[if lt IE 9]>
    <script src="/public/js/html5shiv.js"></script>
    <![endif]-->



    <script src="/public/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/bower_components/font-awesome/css/font-awesome.css">


    <script src="/public/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="/public/bower_components/moment/min/moment-with-locales.min.js"></script>


    <script src="/public/bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
    <script src="/public/bower_components/php-date-formatter/js/php-date-formatter.min.js"></script>
    <link rel="stylesheet" href="/public/bower_components/datetimepicker/jquery.datetimepicker.css" />


    <script src="/public/bower_components/angular/angular.min.js"></script>

    <script src="/public/bower_components/restangular/dist/restangular.min.js"></script>
    <script src="/public/bower_components/angular-resource/angular-resource.min.js"></script>


    <script src="/public/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/public/bower_components/AngularJS-Toaster/toaster.js"></script>
    <link rel="stylesheet" href="/public/bower_components/AngularJS-Toaster/toaster.css" />


</head>

<body>


<div class="wrapper allwrap">
    <div class="wrapper header">
        <div class="header">
            <div class="header-fl width-center-1160">
                <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                <div class="header-fl-menu-wraper">
                    <ul class="header-fl-menu">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="header-fl-user-wrapper">
                    <div class="header-fl-user-avatar"><img src="/public/images/avatar-login.png"></div>
                </div>
                <div class="header-fl-search-wrapper">
                    <form>
                        <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                        <input class="header-fl-search-submit" type="submit" value="">
                        <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                    </form>
                </div>
            </div>
            <div class="header-sl">
                <div class="header-sl width-center-1160">
                    <ul class="header-sl-regionselection">
                        <li>Самарская область <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <ul class="header-sl-regionselector-dropdown">
                                <li><a href="#">Большеглушицкий район</a></li>
                                <li><a href="#">Большеглушицкий район</a></li>
                                <li><a href="#">Большеглушицкий район</a></li>
                                <li><a href="#">Большеглушицкий район</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="header-sl-social">
                        <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>




    <div class="wrapper content">
        <div class="content">
            <div class="sidebar-wrapper">
                <div class="sidebar">
                    <div class="tile t-logo">
                        <img src="/public/images/sidebar-logo.png">
                        <h1 class="p-cap">Исторический журнал</h1>
                        <p>Добро пожаловать на <br>портал федерального проекта <br>«Историческая память»</p>
                    </div>
                    <div class="tile t-thisday">
                        <div class="t-thisday-header">
                            <h1>Этот день в истории</h1>
                        </div>
                        <div class="t-thisday-switcher">
                            <a class="t-thisday-switcher-back" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                            <a class="t-thisday-switcher-forward" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            <div class="t-thisday-switcher-date">
                                <span class="t-thisday-switcher-date-day">7 ноября</span>
                                <span class="t-thisday-switcher-date-year">2016</span>
                            </div>
                        </div>
                        <img src="/public/images/day1.jpg">
                        <p class="t-thisday-descr">В Самаре прошел пятый юбилейный Парад памяти 7 ноября 1941 года</p>
                    </div>
                    <div class="tile t-news">
                        <div class="t-news-header">
                            <h3>Новости проекта</h3>
                            <a href="#">Все новости</a>
                        </div>
                        <div class="t-news-listing">
                            <ul class="t-news-list">
                                <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="page-content">

                    <div class="tile t-slider">
                        <img class="t-slider-img" src="/public/images/slider-1.jpg">
                        <div class="slide-quote">
                            <p>Только ведая об истоках, можно постичь смысл дел настоящихи устремить ясный взгляд в будущее</p>
                            <p class="author">Ломоносов М. В.</p>
                        </div>
                        <div class="slide-name">Самарский театр оперы и балета</div>
                    </div>

                    <div class="tile t-tabbar">
                        <ul class="tabbar-menu">
                            <li class="active"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-user fa-stack-2x"></i></span> Люди</a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-map-o fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x"></i></span> Места</a></li>
                            <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-calendar-o fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span> События</a></li>
                        </ul>
                    </div>

                    <div class="tiles">

                        <div class="tile t-map">
                            <img src="/public/images/t-map.png"s>
                        </div>
                        <div class="tile t-place">
                            <img src="/public/images/t-place.jpg">
                            <h4>Историко-музейный комплекс в селе Ширяево</h4>
                            <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                        </div>
                        <div class="tile t-person">
                            <img src="/public/images/t-person.jpg">
                            <h4>Фурсов <br>Олег Борисович</h4>
                            <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                        </div>
                        <div class="tile t-event">
                            <img src="/public/images/t-event.jpg">
                            <h4>21 ноября 1996</h4>
                            <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                            <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                        </div>
                        <div class="tile t-place">
                            <img src="/public/images/t-place.jpg">
                            <h4>Историко-музейный комплекс в селе Ширяево</h4>
                            <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                        </div>
                        <div class="tile t-person">
                            <img src="/public/images/t-person.jpg">
                            <h4>Фурсов <br>Олег Борисович</h4>
                            <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                        </div>
                        <div class="tile t-event">
                            <img src="/public/images/t-event.jpg">
                            <h4>21 ноября 1996</h4>
                            <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                            <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                        </div>
                        <div class="tile t-place">
                            <img src="/public/images/t-place.jpg">
                            <h4>Историко-музейный комплекс в селе Ширяево</h4>
                            <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>




    <div class="wrapper footer">
        <div class="footer width-center-1160">
            <div class="footer-fl">
                <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                <div class="footer-fl-menu-wrapper">
                    <ul class="footer-fl-menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Закладки</a></li>
                        <li><a href="#">Люди</a></li>
                        <li><a href="#">Места</a></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-sl">
                <div class="footer-sl-copy">
                    <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                </div>
                <div class="footer-sl-menu">
                    <ul>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Правила и условия использования</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>


</div>

<script>

    var app = angular.module("historicPortal", ['ngResource', 'toaster']);

    app.controller("appCtrl", ["$resource", "$scope", "$rootScope", "$location", "toaster", function($resource, $scope, $rootScope, $location, toaster) {

        $scope.model = {
                id: 0,
              firstName: "",
              lastName: "",
              middleName:"",
              email:"",
              password: "",
              okpassword: "",
              comment: ""
        };

        $scope.regTab = false;

        $scope.toggle = function () {

            $scope.regTab = ! $scope.regTab;
        }

        $scope.registerUser = function () {

                if ($scope.model.password.length < 5) {

                  alert ('Введите пароль');
                    return;
                }

                if ($scope.model.email.length < 5) {

                  alert ('Введите Email');
                  return;
                }

                if ($scope.model.password != $scope.model.okpassword) {

                  alert ('Введенные пароли не совпадают');
                  return;
                }


             $scope.model.login = $scope.model.email;

             $scope.itemsResource = $resource ('/accounts/:id');;

             $scope.itemsResource.save ($scope.model, function (){

                    toaster.pop( "success", "Успех", "Учетная запись добавлена.");
                    $scope.regTab = false;
            });
        }
    }]);


</script>


<div class="modal-bg"  ng-app="historicPortal" ng-controller="appCtrl"> <!-- ONCLICK модалька скрывается решил не делать крест, так как его нет в макете и пользователю приавчно тыкать вне рабочей области чтобы закрыть всплывашку-->


    <toaster-container
            toaster-options="{'position-class': 'toast-top-right',
                        'time-out':{ 'toast-warning': 3000,
                        'toast-success': 3000,
                        'toast-error': 0 },
                        'close-button':true}">
    </toaster-container>


    <div class="modal-wrapper">
        <div class="modal-tabbed">
            <ul class="modal-tabs">
                <li class="modal-tabs-act" ng-class="{'active' : !regTab}" ng-click="toggle()"><a href="#">Авторизация</a></li> <!-- ONCLICK виден modal-windows-auth -->
                <li class="modal-tabs-reg" ng-class="{'active' : regTab}" ng-click="toggle()"><a href="#">Регистрация</a></li> <!--  ONCLICK виден modal-windows-reg -->
            </ul>
            <div class="modal-windows" >



                #{form @authenticate()}


                <div class="modal-windows-auth" ng-show="!regTab">
                    <div class="modal-section">
                        <h4>E-mail:<span class="form-req">*</span></h4>
                        <input  type="text"  name="username" id="username" value="" class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <h4 >Пароль:<span class="form-req">*</span></h4>
                        <input  type="password"  name="password" id="password"  value="" class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <input class="admin-page-submit"  id="signin" value="&{'secure.signin'}" type="submit" value="Войти">

                    </div>
                </div>

                #{/form}


                <div class="modal-windows-reg" ng-show="regTab" > <!-- Временно отключено чтобы семитировать jQuery -->
                    <div class="modal-section">
                        <h4>E-mail:<span class="form-req">*</span></h4>
                        <input ng-model="model.email" type="text" class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <h4 >Фамилия:<span class="form-req">*</span></h4>
                        <input  ng-model="model.lastName" type="text" class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <h4 >Имя:<span class="form-req">*</span></h4>
                        <input ng-model="model.firstName" type="text"  class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <h4 >Отчество:</h4>
                        <input ng-model="model.middleName" type="text" class="admin-textfield modal-input">
                    </div>

                    <div class="modal-section">
                        <h4 >Пароль:<span class="form-req">*</span></h4>
                        <input  ng-model="model.password" type="password"  class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <h4 >Повторите пароль:<span class="form-req">*</span></h4>
                        <input ng-model="model.okpassword" type="password" class="admin-textfield modal-input">
                    </div>
                    <div class="modal-section">
                        <input class="admin-page-submit" ng-click="registerUser()" value="Регистрация">
                    </div>
                </div>




            </div>
            <!--<div class="modal-tabbed-constant">-->
                <!--<div class="modal-socialauth">-->
                    <!--<h3>Войти через:</h3>-->
                    <!--<ul class="social-icons">-->
                        <!--<li class="social-icons-vk"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>-->
                        <!--<li class="social-icons-fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
                        <!--<li class="social-icons-tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</div>


</body>

</html>