<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    #{form @addPicture(), enctype:'multipart/form-data'}
    <input type="file" name="picture.photo">
    <input type="text" name="picture.comment">
    <input type="submit" name="submit" value="Upload">
    #{/form}

</body>
</html>