<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Историческая память</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="wrapper allwrap">
            <div class="wrapper header">
                <div class="header">
                    <div class="header-fl width-center-1160">
                        <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                        <div class="header-fl-menu-wraper">
                            <ul class="header-fl-menu">
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        <div class="header-fl-user-wrapper">
                            <div class="header-fl-user-avatar"><img src="assets/avatar-login.png"></div>
                        </div>
                        <div class="header-fl-search-wrapper">
                            <form>
                                <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                                <input class="header-fl-search-submit" type="submit" value="">
                                <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                    <div class="header-sl">
                    <div class="header-sl width-center-1160">
                        <ul class="header-sl-regionselection">
                            <li>Самарская область <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul class="header-sl-regionselector-dropdown">
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="header-sl-social">
                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper content">
                <div class="content">
                    <div class="sidebar-wrapper">
                        <div class="sidebar">
                            <div class="tile t-logo">
                                <img src="assets/sidebar-logo.png">
                                <h1 class="p-cap">Исторический журнал</h1>
                                <p>Добро пожаловать на <br>портал федерального проекта <br>«Историческая память»</p>
                            </div>
                            <div class="tile t-thisday">
                                <div class="t-thisday-header">
                                    <h1>Этот день в истории</h1>
                                </div>
                                <div class="t-thisday-switcher">
                                    <a class="t-thisday-switcher-back" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                    <a class="t-thisday-switcher-forward" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    <div class="t-thisday-switcher-date">
                                        <span class="t-thisday-switcher-date-day">7 ноября</span> 
                                        <span class="t-thisday-switcher-date-year">2016</span>
                                    </div>
                                </div>
                                <img src="images/day1.jpg">
                                <p class="t-thisday-descr">В Самаре прошел пятый юбилейный Парад памяти 7 ноября 1941 года</p>
                            </div>
                            <div class="tile t-news">
                                <div class="t-news-header">
                                    <h3>Новости проекта</h3>
                                    <a href="#">Все новости</a>
                                </div>
                                <div class="t-news-listing">
                                    <ul class="t-news-list">
                                        <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                        <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                        <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                        <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                        <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                        <li class="t-news-item">Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.<span class="t-news-list-date">06.06.2016</span></li>
                                    </ul>
                                </div>  
                                     
                            </div>
                        </div>
                    </div>
                    <div class="page-wrapper">
                        <div class="page-content">
                            
                            <div class="tile t-slider">
                                <img class="t-slider-img" src="images/slider-1.jpg">
                                <div class="slide-quote">
                                    <p>Только ведая об истоках, можно постичь смысл дел настоящихи устремить ясный взгляд в будущее</p>
                                    <p class="author">Ломоносов М. В.</p>
                                </div>
                                <div class="slide-name">Самарский театр оперы и балета</div>
                            </div>
                            
                            <div class="tile t-tabbar">
                                <ul class="tabbar-menu">
                                    <li class="active"><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-user fa-stack-2x"></i></span> Люди</a></li>
                                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-map-o fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x"></i></span> Места</a></li>
                                    <li><a href="#"><span class="fa-stack fa-lg"><i class="fa fa-calendar-o fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span> События</a></li>
                                </ul>
                            </div>
                            
                            <div class="tiles">
                                
                                <div class="tile t-map">
                                    <img src="images/t-map.png"s>
                                </div>
                                <div class="tile t-place">
                                    <img src="images/t-place.jpg">
                                    <h4>Историко-музейный комплекс в селе Ширяево</h4>
                                    <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                                </div>
                                <div class="tile t-person">
                                    <img src="images/t-person.jpg">
                                    <h4>Фурсов <br>Олег Борисович</h4>
                                    <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                                </div>
                                <div class="tile t-event">
                                    <img src="images/t-event.jpg">
                                    <h4>21 ноября 1996</h4>
                                    <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                                    <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                                </div>
                                <div class="tile t-place">
                                    <img src="images/t-place.jpg">
                                    <h4>Историко-музейный комплекс в селе Ширяево</h4>
                                    <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                                </div>
                                 <div class="tile t-person">
                                    <img src="images/t-person.jpg">
                                    <h4>Фурсов <br>Олег Борисович</h4>
                                    <p>Российский муниципальный деятель Самарской области, назначенный глава городского округа Самара.</p>
                                </div>
                                <div class="tile t-event">
                                    <img src="images/t-event.jpg">
                                    <h4>21 ноября 1996</h4>
                                    <h5>Инаугурация главы г.о. Самары О.Н. Сысуева</h5>
                                    <p>Председателем Думы стал вновь избранный Олег Сысуев.</p>
                                </div>
                                <div class="tile t-place">
                                    <img src="images/t-place.jpg">
                                    <h4>Историко-музейный комплекс в селе Ширяево</h4>
                                    <p>Комплекс входит в состав Самарского областного художественного музея.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper footer">
                <div class="footer width-center-1160">
                    <div class="footer-fl">
                        <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                        <div class="footer-fl-menu-wrapper">
                            <ul class="footer-fl-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li><a href="#">Люди</a></li>
                                <li><a href="#">Места</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="footer-sl">
                        <div class="footer-sl-copy">
                            <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                        </div>
                        <div class="footer-sl-menu">
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила и условия использования</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
       

    </body>

    </html>