<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Фокин Владмир Иванович - Историческая память</title>

        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <div class="wrapper allwrap">
            <div class="wrapper header">
                <div class="header">
                    <div class="header-fl width-center-1160">
                        <div class="header-fl-logo"><a href="#" class="p-cap">historyjournal.ru</a></div>
                        <div class="header-fl-menu-wraper">
                            <ul class="header-fl-menu">
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        <div class="header-fl-user-wrapper">
                            <div class="header-fl-user-avatar"><img src="assets/avatar-login.png"></div>
                        </div>
                        <div class="header-fl-search-wrapper">
                            <form>
                                <input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">
                                <input class="header-fl-search-submit" type="submit" value="">
                                <span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </form>
                        </div>
                    </div>
                    <div class="header-sl">
                    <div class="header-sl width-center-1160">
                        <ul class="header-sl-regionselection">
                            <li>БОЛЬШЕГЛУШИЦКИИЙ РАЙОН <i class="fa fa-angle-down" aria-hidden="true"></i>
                                <ul class="header-sl-regionselector-dropdown">
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                    <li><a href="#">Большеглушицкий район</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="header-sl-social">
                            <li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper content">
                <div class="content">
                    <div class="sidebar-wrapper">
                        <div class="sidebar">
                            
                            <div class="tile t-about">
                                <div class="t-about-img">
                                    <img src="images/bolglush-21.jpg">
                                </div>
                                <div class="t-about-descr">
                                    <h2>Село Большая глушица</h2>
                                    <p>Административный центр Большеглушицкого района</p>
                                </div>
                            </div>
                            
                            
                            <div class="tile t-linked">
                                <div class="t-linked-header">
                                    <h3>Связанные люди</h3>
                                </div>
                                <div class="t-linked-listing">
                                    <ul class="t-linked-list">
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                        <li class="t-linked-item">
                                            <div class="linked-item-img"><img src="images/merkush-23.jpg"></div><div class="linked-item-name">Меркушкин Николай Иванович</div>
                                        </li>
                                    </ul>
                                </div>    
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="page-wrapper">
                        <div class="page-content">
                            
                            
                            <div class="textpage">
                                
                                <div class="tile t-page">
                                    <h1>Фокин Владимир Иванович</h1>
                                    <p>Большая Глушица — село в Самарской области, административный центр Большеглушицкого района. Расположено на берегу реки Большой Иргиз в 40 км от железнодорожной станции Черниговка (на линии Пугачёв — Красногвардеец II).</p>
                                    <p>Также является административным центром Сельского поселения Большая Глушица.</p>
                                    <h2>История</h2>
                                    <p>В 1779 году на реке Глушице в месте её впадения в реку Иргиз начала обустраиваться деревня с одноимённым названием. По переписи 1794 года, через 15 лет после её образования, в 32-х дворах проживало 285 человек[3] (140 человек мужского и 135 женского пола). Рост населения шёл главным образом за счёт естественного прироста[4].</p>
<p>Массовый приток переселенцев начался в 1828 году. В этот край хлынули крестьяне малоземельных губерний России[4].</p>
<p>Село находилось вблизи тракта Самара-Уральск. Через Глушицу из Самары в Уральск везли мануфактуру, обувь, «мелочные товары». Из Уральска в Самару — рыбу, кожи, крупные рогатый скот, овец, лошадей. Со временем Глушица становится крупным торговым центром, где еженедельно проводятся базары. А трижды в год — шумные ярмарки[3].</p>
<p>В 1831 году на Иргизе начала заселяться деревня Малая Глушица, поэтому Глушицу стали называть Большой[5].</p>
<p>В 1840 году Большая Глушица насчитывала 1491 дом и 10 792 человека населения. В селе располагались волостное правление, почтовое отделение, судебное следствие, кредитное товарищество. Власть вершили волостной начальник, становой пристав, урядник[4].</p>
<p>К началу ХХ века в Большой Глушице насчитывалось три церкви и три приходские школы, земская школа, аптека, почтово-телеграфное отделение, кредитное общество, суд, волостное правление, кожевенный завод, многолавочное общество «Степь»[3].</p>
<p>Село заселялось постепенно. Жители делят село на три части — приходы — по количеству церквей до революции: троицкий — западная часть, михайловский — восточная часть села, покровский — центральная часть села. В начале 1960-х годов начал застраиваться посёлок нефтяников — южная часть села[5].</p>
<p>Здесь жили потомки переселенцев из 17 губерний. Старинные названия улиц говорят о том, откуда прибыли её жители: Канаевка (Гагарина), Рязанка (Донецкая), Тулятка (Дзержинского), Курятка (Фокина) и т. д. Старожилы и сейчас называют улицы по — своему. Например, ул. Дачную именуют Рябчинкой, а Краснознамённую — Донковкой и т. д[5].
                                    </p>

                                </div>
                               
                            </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            
            
            
            <div class="wrapper footer">
                <div class="footer width-center-1160">
                    <div class="footer-fl">
                        <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                        <div class="footer-fl-menu-wrapper">
                            <ul class="footer-fl-menu">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Закладки</a></li>
                                <li><a href="#">Люди</a></li>
                                <li><a href="#">Места</a></li>
                                <li><a href="#">События</a></li>
                                <li><a href="#">О проекте</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="footer-sl">
                        <div class="footer-sl-copy">
                            <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                        </div>
                        <div class="footer-sl-menu">
                            <ul>
                                <li><a href="#">Политика конфиденциальности</a></li>
                                <li><a href="#">Правила и условия использования</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
       

    </body>

    </html>