<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Историческая память</title>


    <script src="/public/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/public/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/public/bower_components/font-awesome/css/font-awesome.css">


    <script src="/public/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="/public/bower_components/moment/min/moment-with-locales.min.js"></script>


    <script src="/public/bower_components/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
    <script src="/public/bower_components/php-date-formatter/js/php-date-formatter.min.js"></script>
    <link rel="stylesheet" href="/public/bower_components/datetimepicker/jquery.datetimepicker.css" />


    <script src="/public/bower_components/angular/angular.min.js"></script>


    <script src="/public/bower_components/select2/select2.min.js"></script>
    <script src="/public/bower_components/select2/select2_locale_ru.js"></script>
    <script src="/public/bower_components/angular-ui-select/dist/select.min.js"></script>

    <link rel="stylesheet" href="/public/bower_components/angular-ui-select/dist/select.min.css" />
    <link rel="stylesheet" href="/public/bower_components/select2/select2.css" />
    <link rel="stylesheet" href="/public/bower_components/select2/select2-bootstrap.css" />
    <link rel="stylesheet" href="/public/bower_components/selectize/dist/css/selectize.bootstrap3.css" />


    <script src="/public/bower_components/summernote/dist/summernote.min.js"></script>
    <script src="/public/bower_components/summernote/dist/lang/summernote-ru-RU.min.js"></script>
    <link rel="stylesheet" href="/public/bower_components/summernote/dist/summernote.css">


    <script src="/public/bower_components/restangular/dist/restangular.min.js"></script>
    <script src="/public/bower_components/angular-resource/angular-resource.min.js"></script>


    <script src="/public/bower_components/angular-summernote/dist/angular-summernote.min.js"></script>


    <script src="/public/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/public/directives/datetimepicker/datetimepicker.js"></script>


    <script src="/public/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>


    <script src="/public/bower_components/ng-table/dist/ng-table.min.js"></script>
    <link rel="stylesheet" href="/public/bower_components/ng-table/dist/ng-table.min.css" />


    <script src="/public/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/public/bower_components/AngularJS-Toaster/toaster.js"></script>
    <link rel="stylesheet" href="/public/bower_components/AngularJS-Toaster/toaster.css" />


    <script src="public/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="public/bower_components/ckeditor/ckeditor.js"></script>
    <script src="public/bower_components/ckeditor/lang/ru.js"></script>
    <script src="public/bower_components/angular-ckeditor/angular-ckeditor.min.js"></script>


    <script src="public/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="public/bower_components/angular-slick/dist/slick.min.js"></script>

    <link rel="stylesheet" href="public/bower_components/slick-carousel/slick/slick.css" />

    <link rel="stylesheet" href="public/bower_components/slick-carousel/slick/slick-theme.css" />


    <script src="public/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="public/bower_components/ng-file-upload/ng-file-upload.min.js"></script>

    <script src="public/bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>


    <script src="public/bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="public/bower_components/magnific-popup/dist/magnific-popup.css" />


    <script src="public/directives/magnificPopup/magnificPopup.js"></script>



    <script src="http://code.highcharts.com/maps/highmaps.js"></script>



    <script src="/public/app.js"></script>
    <script src="/public/directives/main/mainCtrl.js"></script>
    <script src="/public/directives/accounts/accountsCtrl.js"></script>
    <script src="/public/directives/accountEdit/accountEditCtrl.js"></script>
    <script src="/public/directives/profile/profileCtrl.js"></script>
    <script src="/public/directives/modal1/modal1Ctrl.js"></script>

    <script src="/public/directives/events/eventsCtrl.js"></script>
    <script src="/public/directives/help/helpCtrl.js"></script>
    <script src="/public/directives/news/newsCtrl.js"></script>
    <script src="/public/directives/people/peopleCtrl.js"></script>
    <script src="/public/directives/places/placesCtrl.js"></script>
    <script src="/public/directives/project/projectCtrl.js"></script>
    <script src="/public/directives/rules/rulesCtrl.js"></script>
    <script src="/public/directives/item/itemCtrl.js"></script>
    <script src="/public/directives/highMap/highmap.js"></script>
    <script src="/public/directives/regions/regionsCtrl.js"></script>
    <script src="/public/directives/regionEdit/regionEditCtrl.js"></script>
    <script src="/public/directives/viewItem/viewItemCtrl.js"></script>
    <script src="/public/directives/moderate/moderateCtrl.js"></script>
    <script src="/public/directives/feedback/feedbackCtrl.js"></script>
    <script src="/public/directives/addLinkModal/addLinkModalCtrl.js"></script>


    <style>
        .ng-table-pager {
            display: none;
        }

        .region-selector {
            width: 320px;
            top: 7px;
        }

        .region-selector .ui-select-match {
            border: none;
            background: #334454;
            color: white;
            box-shadow: none;
            outline: none;
        }

        .region-selector  > .ui-select-bootstrap>.ui-select-match>.btn {
            width: 320px;
            top: 7px;
            outline: none;
            border: none;
            background: #334454;
            color: white;
            box-shadow:none;
        }

        .ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {

            background: white;
            border: 1px solid #ccc;
        }

        .slick-prev {
            color: black;
            left: 20px;
            <!--background: black;-->
            display: block;
        }

        .slick-prev:hover {
            color: black;

            left: 20px;
            <!--background: black;-->
            display: block;
        }

        .slick-next {
            color: black;
            right: 20px;
            <!--background: black;-->
            display: block;
        }

        .slick-next:hover {
            color: black;
            right:20px;
            <!--background: black;-->
            display: block;
        }


        .toast-success {
            background-color: #ddd !important;
            color: #000 !important;
            background-image: none !important;
        }

        .toast-close-button {

            color: #000 !important;
        }

        <!--.toast-message a,-->
        <!--.toast-message label {-->
            <!--color: #000000 !important;-->
        <!--}-->
        <!--.toast-message a:hover {-->
            <!--color: #000000 !important;-->
        <!--}-->


    </style>


    <link rel="stylesheet" type="text/css" href="/public/css/layout.css">
    <link rel="stylesheet" type="text/css" href="/public/css/reset.css">

    <script src="https://use.fontawesome.com/192a73e3a9.js"></script>

    <!--[if lt IE 9]>
    <script src="/public/js/html5shiv.js"></script>
    <![endif]-->
</head>



<body ng-app="historicPortal" ng-controller="appCtrl">

<style>
    .header-fl {
        height: 33px;
        padding: 15px 0;
    }

    .header-sl {
        background: #345;
        height: 39px;
        margin-top: 4px;
    }


    .header {
        background: #456;
        height: 112px;
    }

    .footer-fl {
        padding: 17px 0px;
    }

    .footer-sl {
        border-top: 1px solid #d6dbe0;
        padding: 14px 0;
    }
</style>

<div class="wrapper allwrap">
    <div class="wrapper header">
        <div class="header">
            <div class="header-fl width-center-1160">
                <div class="header-fl-logo" ng-click="runAtMain()"><a class="p-cap">historyjournal.ru</a></div>
                <div class="header-fl-menu-wraper">
                    <ul class="header-fl-menu">
                        <li><a ui-sref="project">О проекте</a></li>
                        <li><a ui-sref="news">Новости</a></li>
                        <li><a ui-sref="feedback">Обратная связь</a></li>
                        <li  ng-if="!usr"><a href="/secure/login" >Добавить материал</a></li>
                        <li  ng-if="usr" ><a ui-sref="item" >Добавить материал</a></li>

                        <li><a ui-sref="rules">Правила</a></li>

                        <li  ng-if="usr && usr.role='admin'" ><a ui-sref="moderate">Модерация</a></li>
                    </ul>
                </div>
                <div class="header-fl-user-wrapper">

                    <ul class="header-fl-menu">
                        <li><a  ng-if="usr" ui-sref="profile">Профиль</a></li>
                        <li><a   ng-if="!usr" href="/secure/login">Вход</a></li>
                    </ul>

                    <!---->
                    <!--<a ng-if="usr" ui-sref="profile">-->
                        <!--<div class="header-fl-user-avatar"><img src="public/images/avatar-login.png">-->
                        <!--</div>-->
                    <!--</a>-->


                    <!--<a ng-if="!usr" >-->
                        <!--<div class="header-fl-user-avatar"><img src="public/images/avatar-login.png">-->
                        <!--</div>-->
                    <!--</a>-->


                </div>
                <!--<div class="header-fl-search-wrapper">-->
                    <!--<form>-->
                        <!--<input class="header-fl-search-input" placeholder="Поиск по сайту" type="search" value="" name="search" id="search">-->
                        <!--<input class="header-fl-search-submit" type="submit" value="">-->
                        <!--<span class="header-fl-icon-search"><i class="fa fa-search" aria-hidden="true"></i></span>-->
                    <!--</form>-->
                <!--</div>-->
            </div>
            <div class="header-sl">
                <div class="header-sl width-center-1160">
                    <ul class="header-sl-regionselection">
                        <li>

                            <div class="region-selector">

                                <ui-select
                                        class="region-selector"
                                        ng-model="selectedRegion"
                                        position="auto"
                                        on-select="onSelectRegion ($item, $model)"
                                        tagging="true"
                                        append-to-body="true"
                                        theme="bootstrap">

                                    <ui-select-match  placeholder="Выберите муниципалитет">
                                        {{$select.selected.name}}
                                    </ui-select-match>
                                    <ui-select-choices repeat="r in regionsList | filter: $select.search">
                                        <span>{{r.name}}</span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </li>
                    </ul>
                    <!--<ul class="header-sl-social">-->
                        <!--<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->

                    <!--</ul>-->
                </div>
            </div>
        </div>
    </div>


    <toaster-container
            toaster-options="{'position-class': 'toast-top-right',
                        'time-out':{ 'toast-warning': 0,
                        'toast-success': 0,
                        'toast-error': 0 },
                        'close-button':true}">
    </toaster-container>




    <div class="wrapper content" ui-view>

    </div>




    <div class="wrapper footer">
        <div class="footer width-center-1160">
            <div class="footer-fl">
                <div class="footer-fl-logo"><a href="#" class="p-cap">HISTORYJOURNAL.RU</a></div>
                <div class="footer-fl-menu-wrapper">
                    <ul class="footer-fl-menu">
                        <li><a ui-sref="main">Главная</a></li>
                        <li><a ui-sref="main">Закладки</a></li>
                        <li><a ui-sref="people">Люди</a></li>
                        <li><a ui-sref="places">Места</a></li>
                        <li><a ui-sref="events">События</a></li>
                        <li><a ui-sref="project">О проекте</a></li>
                        <!--<li><a ui-sref="main">Блог</a></li>-->
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-sl">
                <div class="footer-sl-copy">
                    <p>© 2016 Материалы не подлежат компированию без ссылки на источник</p>
                </div>
                <!--<div class="footer-sl-menu">-->
                    <!--<ul>-->
                       <!---->
                    <!--</ul>-->
                <!--</div>-->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>


</div>

</body>

</html>